{
  "name": "@colanode/web",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --port 4000",
    "start": "vite --port 4000",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@colanode/client": "*",
    "@colanode/ui": "*",
    "@sqlite.org/sqlite-wasm": "^3.50.4-build1",
    "comlink": "^4.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.0.3"
  }
}
