{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/lib/**/*",
    "src/operations/**/*",
    "src/types/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "paths": {
      "@/lib/*": ["./src/lib/*"],
      "@/operations/*": ["./src/operations/*"],
      "@/types/*": ["./src/types/*"],
      "@/main/*": ["./src/main/*"]
    }
  }
}
